# Flowerminder

./: README.md  build.gradle  settings.gradle
Flowerminder/app/: build.gradle  proguard-rules.pro
Flowerminder/app/src/main/: AndroidManifest.xml
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/: BasePresenter.java  BaseToolbarActivity.java  BaseView.java  Injection.java  SplashActivity.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/data/: Flower.java  FlowerColor.java  Girl.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/data/generator/: FlowerGenerator.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/data/store/: DataStore.java  FlowersInMemoryCache.java  FlowersRepository.java  GirlRepository.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/flowers/: FlowersActivity.java  FlowersContract.java  FlowersFragment.java  FlowersPresenter.java  FlowersRecyclerAdapter.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/girl/: GirlActivity.java  GirlContract.java  GirlFragment.java  GirlPresenter.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/info/: InfoActivity.java  InfoContract.java  InfoFragment.java  InfoPresenter.java
Flowerminder/app/src/main/java/me/urbanowicz/samuel/flowerminder/system/scheduler/: FlowerNotificationScheduler.java  FlowersGeneratorScheduler.java
Flowerminder/app/src/main/java/urbanowicz/samuel/me/flowerminder/: BasePresenter.java  BaseView.java  Injection.java
Flowerminder/app/src/main/java/urbanowicz/samuel/me/flowerminder/data/: Flower.java  Girl.java
Flowerminder/app/src/main/java/urbanowicz/samuel/me/flowerminder/data/store/: DataStore.java  FlowersInMemoryCache.java  FlowersRepository.java
Flowerminder/app/src/main/java/urbanowicz/samuel/me/flowerminder/flowers/: FlowersActivity.java  FlowersContract.java  FlowersFragment.java  FlowersPresenter.java
Flowerminder/app/src/main/res/layout/: base_toolbar_activity.xml  flower_list_item.xml  flowers_activity.xml  flowers_fragment.xml  girl_fragment.xml  info_fragment.xml  splash_activity.xml
Flowerminder/app/src/main/res/layout-land/: splash_activity.xml
Flowerminder/app/src/main/res/menu/: flowers_fragment_menu.xml
Flowerminder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Flowerminder/app/src/main/res/values-v21/: styles.xml
Flowerminder/app/src/mocked/java/me/urbanowicz/samuel/flowerminder/: Injection.java
Flowerminder/app/src/mocked/java/me/urbanowicz/samuel/flowerminder/data/store/: FakeFlowersInMemoryCache.java  FakeGirlInMemoryStorage.java
Flowerminder/app/src/prod/java/me/urbanowicz/samuel/flowerminder/: Injection.java
Flowerminder/app/src/prod/java/me/urbanowicz/samuel/flowerminder/data/store/: GirlInMemoryCache.java
Flowerminder/app/src/production/java/me/urbanowicz/samuel/flowerminder/: Injection.java
Flowerminder/app/src/test/java/me/urbanowicz/samuel/flowerminder/data/: Mocks.java
Flowerminder/app/src/test/java/me/urbanowicz/samuel/flowerminder/data/generator/: FlowerGeneratorTest.java
Flowerminder/app/src/test/java/me/urbanowicz/samuel/flowerminder/data/store/: FlowersRepositoryTest.java  GirlRepositoryTest.java
data/: build.gradle
data/src/androidTest/java/me/urbanowicz/samuel/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/urbanowicz/samuel/flowerminder/data/: Application.java  FlowerDataSource.java  FlowerDataStore.java  FlowerminderDatabase.java
data/src/main/java/me/urbanowicz/samuel/flowerminder/data/entity/: Flower.java  Girl.java  User.java
data/src/main/java/me/urbanowicz/samuel/flowerminder/data/table/: Flower.java  Girl.java  User.java
data/src/test/java/me/urbanowicz/samuel/data/: DataStoreTest.java  EntityDataSourceTest.java  ExampleUnitTest.java
domain/: build.gradle
model/: build.gradle
presenter/: build.gradle
(+48 files in other folders)
