
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId 'me.urbanowicz.samuel.me.urbanowicz.samuel.flowerminder'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
        }
        mocked {
            applicationIdSuffix = ".mocked"
        }
    }

    // Remove mockedRelease flavor from build variants
    android.variantFilter {
        variant ->
            if (variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals("mocked")) {
                variant.setIgnore(true);
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
